[
	{service, [ 
		{port, 80},
		{max_connections, 2000},
		{timeout, 30},
		{protocol, http, [
			{header_limit, 100},
			{deploy_root, "./priv/apps"},
			{autodeploy, [ewok_admin]}
		]},
		{transport, tcp, [			
			{socket, [
				{mode, binary},
				{reuseaddr, true},
				{packet, 0}, 
				{active, false},
				{recbuf, 8192},
				{backlog, 30},
				{nodelay, true}
			]}
		]},
		{log, [
			{level, info},
			{path, "./priv/log"},
			{access, [
				{enable, true},
				{rollover, infinity},
				{maxfiles, infinity}
			]},
			{auth, [
				{enable, true},
				{rollover, infinity},
				{maxfiles, infinity}
			]},
			{server, [ %
				{enable, true},
				{rollover, infinity},
				{maxfiles, infinity}		
			]}
		]}
	]}
].
